# pos-soap-aula

./: .gitignore  pom.xml
client-java/: pom.xml
client-java/src/main/java/ifpb/pos/main/: Principal.java
server-java/: pom.xml
server-java/src/main/java/ifpb/ads/soap/: Calculadora.java  CalculadoraSimples.java  Pessoa.java
server-java/src/main/webapp/WEB-INF/: glassfish-resources.xml
